# SERVER
PORT=3001

# DATABASE
DATABASE_HOST="ec2-54-247-70-127.eu-west-1.compute.amazonaws.com"
DATABASE_USER="dgtufhhefatfla"
DATABASE_PASSWORD="112ec6952b796ae1e2ee87cd4bed5490c7b29f5761114e80d1d64ccb3ae9e290"
DATABASE_DB="d6hmhj5qikcso8"